/******************
MODULE: SERVICE DESCRIPTION
******************/

	// Main Idea with three sub-ideas
	.uvp {

		p {
			border: 2px solid $blue;
			padding: 20px;
			border-radius: 10px;
			text-align: center;
		}
	}

	.selling-point {
		text-align: center;

		img {
			width: 50px;
			margin: 15px auto;
		}

		p {
			text-align: left;
		}
	}

/******************
MODULE: Full-width Callout Strip
******************/

	// Main section that stretches accross the entire screen
	#need-help {
		margin: 0px;
		background-color: $dblue;
		color: white;
		text-align: center;
		padding: 40px 0;
		
		// Font awesome heart that needs to be pink
		.fa-heart {
			color: $pink;
		}
	}

/***********
MODULE: SERVICE GRID
***********/

	// Grid section, I should $revisit and make this a css grid section

			
// Individual Boxes

.button-grid {
	margin-top: 20px;
	
	.service-box {
		padding: 5px;

		img {
			float: left;
			width: 18%;
		}
	}

	a {
		text-decoration: none;
		font-weight: 600;
	}
}

.service-box {
	border: 5px solid $lgray;
	border-radius: 10px;
	padding: 20px;
	text-align: center;
	position: relative;
	transition: 1.0s;

	&:hover, &:focus {
		box-shadow: 1px 1px 35px rgba( $black, 0.3);
		transition: $trans;
		border-color: darken($lgray, 5%);
	}
	
	// Attempt to center the images later $revisit
	img {
		top: -10px;
		width: 25%;
	}
}




.search-box {
	border: 5px solid $lgray;
	border-radius: 10px;
	position: relative;
	transition: 1.0s;

	.picture {
		height: 200px;
		padding: 10px 10px;
		background-repeat: no-repeat; 
		background-size: cover;
		background-position: center center;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	.content {
		padding: 10px 10px 20px;
	}

	p {
		text-align: left;
	}

	&:hover, &:focus {
		box-shadow: 1px 1px 35px rgba( $black, 0.3);
		transition: $trans;
		border-color: darken($lgray, 5%);
	}

	img {
		width: 50%;
	}
}


.listing-detail {
	margin: 10px 0;
	background-color: lighten($lgray, 5%);
	
	h5 { 
		display: inline-block;
		padding: 3px;
	}
}

.listing-contact {
	border-top: 2px solid $lgray;
	width: 100%;
	background-color: white;
	position: fixed;
	bottom: 0px;
	transition: $trans;
	transform-origin: bottom;
	transform: translateY(455px);
	padding: 20px;

	img.broker-profile-picture {
		max-width: 50px;
		float: left;
		margin-right: 20px;
	}

	#closeInfo {
		display: none;
		font-size: 2em;
		float: left;
		margin-right: 40px
	}

	#moreInfo {
		float: right;
		display: block;
		cursor: pointer;
		margin-top: 8px;
	}

	.broker-info {
		width: 45%;
		float: left;

		h6 { margin: 0;}
		h5 { margin: 0;}
	}

	&.active {
		transition: $trans;
		transform: translateY(0px);

		#closeInfo {
			display: block;
		}

		#moreInfo {
			display: none;
		}
	}

	#ContactLanding {
		background-color: white;
		margin-bottom: 40px;
	}
}

#inner-content {
	position: relative;
}


#contactSidebar {
	margin-top: 50px;
    margin-left: 45px;
    width: auto;
    border: 5px solid $lgray;
    border-radius: 5px;
    padding: 20px;

	img.broker-profile-picture {
		width: 75px;
	}

	.broker-info {
		width: 55%;
		float: left;

		h6 { margin: 0;}
		h5 { margin: 0;}
	}
}

.sticky {
  position: fixed;
  top: 100px;
  width: auto;
}

/***********
MODULE: OUR CLIENTS
***********/

	.our-clients {
		background-color: $lgray;
		text-align: center;
		display: none;

		@media only screen and (min-width: 900px) {
			display: block;
		}

	ul {
		display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    -ms-flex-pack: distribute;
	    justify-content: space-around;
	    width: 100%;
	    height: 5em;
	    max-width: 64.875em;
	    margin: 0 auto;
	}

	li {
		text-align: center;
    	padding: 10px;
    	vertical-align: baseline;
	}

	span {
		background: url('../images/client-logos/sprites.png') no-repeat;
		display: inline-block;
    	vertical-align: middle;
    	text-indent: -624.9375em;
	    position: relative;
	    vertical-align: bottom;
	    overflow: hidden;
	    text-transform: capitalize;
	    filter: alpha(Opacity=70);
	    /* opacity: .7; */
	    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	}

	.Coca-Cola span {
		background-position: -27px -207px ;
		width: 98px;
		height: 32px;
	}

	.eli-lilly span {
		background-position: -30px -250px ;
		width: 89px;
		height: 50px;
	}

	.indiana-members span {
		background-position: -19px -104px ;
		width: 122px;
		height: 45px;
	}

	.omnisource span {
		background-position: -18px -52px ;
		width: 175px;
		height: 33px;
	}

	.PNC span {
		background-position: -18px -8px ;
		width: 115px;
		height: 34px;
	}

	.progressive span {
		background-position: -14px -162px ;
		width: 124px;
		height: 15px;
	}
}

/***********
MODULE: LEARN MORE TABS
***********/

// MODULE: LEARN MORE TABS
.tabs {
	display: none;
}

.tab_content {
	margin: 80px auto;
	width: 70%;
	display: none;

	img {
		width: 100px;
	}
}

.tab_drawer_heading {
	background-color: lighten($lgray, 10%);
	color: $gray;
	margin: 0 15px;
	padding: 15px 20px;
	display: block;
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-top: solid $lgray 1px;
	border-bottom: solid $lgray 1px;
}

.d_active {
	background-color: $lgray;
	color: #fff;

	i {
		-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
	}
}

/***********
MODULE: Specialty Overview
***********/

#Specialties {
	text-align: center;
	margin-bottom: 50px;

	div {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding: 20px;
		border: 5px solid white;
		border-radius: 10px;
		color: white;
		font-weight: 800;
	}
}

/***********
MODULE: Service Landing Page
***********/

#serviceLanding {
	p {
		padding: 20px 60px 0 0;
	}
}

/***********
MODULE: Selector Slider
***********/

.slidecontainer {
    width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: $gray;
  border: 0px solid #000101;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

// The slider handle
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: $lgray; /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 5px;
    border: 1px solid $gray;
    margin-top: -12.5px;
}

/***********
MODULE: Contact Landing
***********/

body {

	&.single-landing-page, &.page-template-single-landing-page {

		header, footer {
			display: none;
		}

		#content #main {
			padding: 0;
			margin: 0;
		}

		article.landing-page {
			height: 115vh;
			background-size: cover;

			img {
				margin-top: 40px;
				width: 250px;
			}

			&.hentry {
				margin: 0;
			}
			
			section {
				background-color: white;
				border-radius: 10px;
				box-shadow: 1px 1px 35px rgba( $black, 0.3);
			}

			.contact-copy {
				p {
					text-align: left;
				}

				img {
					width: 120px;
					margin-top: 20px;
				}
			}
		}
	}
}

#ContactLanding {
	opacity: 100;
	background-color: $lgreen;
	padding: 30px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	transition: 0.5s;

	input, textarea {
		background-color: white;
		border-color: $lgray;
		color: $gray;
	}

	input.slider {
		background-color: transparent;
	}

	input[type="submit"] {
	    margin-top: 7px;
	    float: left;
	    background-color: $dblue;
	    color: white;

	    &:hover {
			background-color: lighten($dblue, 10%);;
	    }
    }

    input[type="submit"]:disabled {
	    margin-top: 7px;
	    float: left;
	    background-color: $lgray;
	    color: white;
	    cursor: not-allowed;
	    border-color: $lgray;
	    color: $white;
	}
}

.fadeOut {
	display: none;
	opacity: 0;
	transition: 0.5s;
}


/***********
MODULE: Thank you page
***********/

#ThankYou {
	text-align: center;

	h2 {
		margin-bottom: 20px;
	}

	img {
		margin: 20px auto;
	}

	a {
		display: inline-block;
		font-size: 2em;
		padding: 15px 30px;
		margin: 20px;
	}

	hr {
		margin: 80px auto 40px auto;
	}
}